#Properties para los servicios WS
#[NOMBRESERVICIO(1)].[NOMBREOPERACION(1)]=[/NombreXSD(1).xsd],..,[NOMBRESERVICIO(n)].[NOMBREOPERACION(n)]=[/NombreXSD(n).xsd]
#AdministracionLineaEmpresarialService.ReexpedirOffsetLE=/ReexpedirOffsetLE.xsd